doc-test: FunkoPop
Module: FunkoPopApp/funkoPop
Class FunkoPop
Description
This class represents a Funko Pop figure.
Hierarchy
FunkoPop
Index
Constructors
constructor
Properties
description_
exclusive_
franchise_
genre_
id_
marketValue_
name_
num_
specialFeatures_
type_
Accessors
Description
Exclusive
Franchise
Genre
ID
MarketValue
Name
Num
SpecialFeatures
Type
Constructors
constructor
new FunkoPop(id: number, name: string, description: string, type: FunkoPopType, genre: FunkoPopGenre, franchise: string, num: number, exclusive: boolean, specialFeatures: string, marketValue: number): FunkoPop
Parameters
id: number
unique identifier for the Funko Pop
name: string
name of the Funko Pop
description: string
description of the Funko Pop
type: FunkoPopType
type of the Funko Pop
genre: FunkoPopGenre
genre of the Funko Pop
franchise: string
franchise of the Funko Pop
num: number
number of the Funko Pop of the franchise
exclusive: boolean
boolean value if the Funko Pop is exclusive
specialFeatures: string
special features of the Funko Pop
marketValue: number
market value of the Funko Pop
Returns FunkoPop
Properties
Private description_
description_: string
Private exclusive_
exclusive_: boolean
Private franchise_
franchise_: string
Private genre_
genre_: FunkoPopGenre
Private id_
id_: number
Private marketValue_
marketValue_: number
Private name_
name_: string
Private num_
num_: number
Private specialFeatures_
specialFeatures_: string
Private type_
type_: FunkoPopType
Accessors
Description
get Description(): string
Description
Getter for description
Returns string
set Description(description: string): void
Description
Setter for description
Parameters
description: string
Returns void
Exclusive
get Exclusive(): boolean
Description
Getter for exclusive
Returns boolean
set Exclusive(exclusive: boolean): void
Description
Setter for exclusive
Parameters
exclusive: boolean
Returns void
Franchise
get Franchise(): string
Description
Getter for franchise
Returns string
set Franchise(franchise: string): void
Description
Setter for franchise
Parameters
franchise: string
Returns void
Genre
get Genre(): FunkoPopGenre
Description
Getter for genre
Returns FunkoPopGenre
set Genre(genre: FunkoPopGenre): void
Description
Setter for genre
Parameters
genre: FunkoPopGenre
Returns void
ID
get ID(): number
Description
Getter for id
Returns number
set ID(id: number): void
Description
Setter for id
Parameters
id: number
Returns void
MarketValue
get MarketValue(): number
Description
Getter for marketValue
Returns number
set MarketValue(marketValue: number): void
Description
Setter for marketValue
Parameters
marketValue: number
Returns void
Name
get Name(): string
Description
Getter for name
Returns string
set Name(name: string): void
Description
Setter for name
Parameters
name: string
Returns void
Num
get Num(): number
Description
Getter for num
Returns number
set Num(num: number): void
Description
Setter for num
Parameters
num: number
Returns void
SpecialFeatures
get SpecialFeatures(): string
Description
Getter for specialFeatures
Returns string
set SpecialFeatures(specialFeatures: string): void
Description
Setter for specialFeatures
Parameters
specialFeatures: string
Returns void
Type
get Type(): FunkoPopType
Description
Getter for type
Returns FunkoPopType
set Type(type: FunkoPopType): void
Description
Setter for type
Parameters
type: FunkoPopType
Returns void
